#!/bin/sh -e
# postrm for dnssync
# written by Krisztian CSANYI
# <csanyi.krisztian@sitedesign.hu>

DJBROOT="/var/dns"

case "$1" in
	upgrade|failed-upgrade|abort-upgrade)
	;;
	remove|abort-install|disappear)
		# remove nothing
	;;
	purge)
		for i in `ls -d ${DJBROOT}/dnssync*`; do
			rm -fr $i
		done
		userdel dnssync
		userdel dsynclog
		userdel dnsweb
		userdel dweblog
	;;
        *)
                echo "postinst called with unknown argument \`$1'" >&2
                exit 0
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
